# DS2-Project

./: .gitignore  README.md  build.gradle  settings.gradle
analysis/: .gitignore  all.py  index.py  main.py  parsey.py  report.py  requirements.txt
cloud/src/: index.ts  script.ts
cloud/src/cloud/: local-machine.ts
cloud/src/common/: options.ts  utils.ts
gradle/wrapper/: gradle-wrapper.properties
protocol/: .editorconfig  LICENSE  build.gradle
protocol/gradle/wrapper/: gradle-wrapper.properties
protocol/src/main/java/it/unitn/ds2/gsfd/actors/: NodeActor.java
protocol/src/main/java/it/unitn/ds2/gsfd/experiment/: ExpectedCrash.java  ScheduleExperimentStart.java
protocol/src/main/java/it/unitn/ds2/gsfd/messages/: Crash.java  Registration.java  Shutdown.java  StartExperiment.java
protocol/src/main/java/it/unitn/ds2/gsfd/protocol/: CatastropheMulticast.java  Cleanup.java  Fail.java  GossipReply.java  Miss.java
protocol/src/main/java/it/unitn/ds2/gsfd/utils/: NodeMap.java
report/: 00_main.tex  01_introduction.tex  02_paper.tex  03_variants.tex  04_implementation.tex  05_metrics.tex  06_results.tex  07_conclusions.tex  references.bib
scripts/: ocean.config.json  package-lock.json  package.json  tsconfig.json
scripts/src/: Prompt.ts  aws-start.ts  index.ts  local-start.ts  ocean-interface.ts  script.ts
scripts/src/cloud/: aws-cloud.ts  cloud.ts  local-machine.ts  ocean-cloud.ts
scripts/src/common/: cloud-keys.ts  options.ts  utils.ts
src/main/java/it/unitn/ds2/gsfd/: Main.java  SystemConstants.java
src/main/java/it/unitn/ds2/gsfd/actors/: BaseActor.java  MyActor.java  NodeActor.java  TrackerActor.java
src/main/java/it/unitn/ds2/gsfd/experiment/: ExpectedCrash.java  Experiment.java  MulticastParamHelper.java  ReportedCrash.java  ReportedCrashOrLife.java  ScheduleExperimentStop.java  StartExperiment.java  StopExperiment.java
src/main/java/it/unitn/ds2/gsfd/messages/: BaseMessage.java  CrashReport.java  ReappearReport.java  ReportCrash.java  Start.java  StartExperiment.java  Stop.java  StopExperiment.java
src/main/java/it/unitn/ds2/gsfd/node/: NodeActor.java
src/main/java/it/unitn/ds2/gsfd/protocol/: CatastropheMulticast.java  CatastropheReminder.java  CatastropheReply.java  Cleanup.java  Fail.java  Gossip.java  GossipReminder.java  GossipReply.java  SelfCrash.java
src/main/java/it/unitn/ds2/gsfd/tracker/: TrackerActor.java
src/main/java/it/unitn/ds2/gsfd/utils/: NodeInfo.java  NodeMap.java
src/main/resources/: application.conf  logback.xml
