# Akka specific configuration
akka {

	# use SLF4J as logger
	loglevel = "DEBUG"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	log-dead-letters-during-shutdown = false
	log-dead-letters = 0

	# actors are remote
	actor {
		provider = remote

		# TODO: remove this!
		warn-about-java-serializer-usage = false
	}

	# configure the transport for remote messages
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "127.0.0.1"
			hostname = ${?HOST}
			port = 10000
			port = ${?PORT}
		}
	}

	# stop all actors on coordinated shutdown
	coordinated-shutdown.exit-jvm = on
}

# settings for each actor in the system
node {

	# the default node is the tracker
	id = 0
	id = ${?ID}
}

# settings specific for the Tracker
tracker {

	# number of nodes to use for the next experiment
	nodes = 5
	nodes = ${?NODES}

	# default duration of the experiment (default 20 s)
	duration = 20000
	duration = ${?DURATION}

	# time to wait between experiments (default 5 s)
	time-between-experiments = 5000
	time-between-experiments = ${?TIME_BETWEEN_EXPERIMENTS}

	# number of experiments to generate upon start
	number-of-experiments = 1
	number-of-experiments = ${?EXPERIMENTS}

	# number of repetitions of the same experiment
	repetitions = 1
	repetitions = ${?REPETITIONS}

	# initial random seed to use
	initial-seed = 1
	initial-seed = ${?INITIAL_SEED}

	# path where to store the report
	report-path = "/tmp/gossip-failure-detector"
	report-path = ${?REPORT_PATH}
}
